
hello.ko.unstripped:     file format elf64-x86-64


Disassembly of section .init.text:

0000000000000000 <init_module>:
   0:	e8 00 00 00 00       	callq  5 <init_module+0x5>
   5:	55                   	push   %rbp
   6:	ba 08 00 00 00       	mov    $0x8,%edx
   b:	be c0 0c 00 00       	mov    $0xcc0,%esi
  10:	48 8b 3d 00 00 00 00 	mov    0x0(%rip),%rdi        # 17 <init_module+0x17>
  17:	48 89 e5             	mov    %rsp,%rbp
  1a:	41 56                	push   %r14
  1c:	41 55                	push   %r13
  1e:	41 54                	push   %r12
  20:	53                   	push   %rbx
  21:	e8 00 00 00 00       	callq  26 <init_module+0x26>
  26:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # 2d <init_module+0x2d>
  2d:	49 89 c4             	mov    %rax,%r12
  30:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 36 <init_module+0x36>
  36:	85 c0                	test   %eax,%eax
  38:	75 0e                	jne    48 <init_module+0x48>
  3a:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  41:	e8 00 00 00 00       	callq  46 <init_module+0x46>
  46:	eb 14                	jmp    5c <init_module+0x5c>
  48:	83 e8 06             	sub    $0x6,%eax
  4b:	83 f8 04             	cmp    $0x4,%eax
  4e:	77 0c                	ja     5c <init_module+0x5c>
  50:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  57:	e8 00 00 00 00       	callq  5c <init_module+0x5c>
  5c:	45 31 ed             	xor    %r13d,%r13d
  5f:	83 3d 00 00 00 00 0a 	cmpl   $0xa,0x0(%rip)        # 66 <init_module+0x66>
  66:	7e 46                	jle    ae <init_module+0xae>
  68:	0f 0b                	ud2    
  6a:	48 8b 3d 00 00 00 00 	mov    0x0(%rip),%rdi        # 71 <init_module+0x71>
  71:	ba 10 00 00 00       	mov    $0x10,%edx
  76:	be c0 0c 00 00       	mov    $0xcc0,%esi
  7b:	e8 00 00 00 00       	callq  80 <init_module+0x80>
  80:	48 89 c3             	mov    %rax,%rbx
  83:	41 83 fd 06          	cmp    $0x6,%r13d
  87:	74 32                	je     bb <init_module+0xbb>
  89:	48 83 f8 10          	cmp    $0x10,%rax
  8d:	76 2e                	jbe    bd <init_module+0xbd>
  8f:	e8 00 00 00 00       	callq  94 <init_module+0x94>
  94:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  9b:	4d 89 e6             	mov    %r12,%r14
  9e:	41 ff c5             	inc    %r13d
  a1:	49 89 44 24 08       	mov    %rax,0x8(%r12)
  a6:	49 89 dc             	mov    %rbx,%r12
  a9:	e8 00 00 00 00       	callq  ae <init_module+0xae>
  ae:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # b4 <init_module+0xb4>
  b4:	44 39 e8             	cmp    %r13d,%eax
  b7:	77 b1                	ja     6a <init_module+0x6a>
  b9:	eb 40                	jmp    fb <init_module+0xfb>
  bb:	31 db                	xor    %ebx,%ebx
  bd:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  c4:	e8 00 00 00 00       	callq  c9 <init_module+0xc9>
  c9:	48 8b 3d 00 00 00 00 	mov    0x0(%rip),%rdi        # d0 <init_module+0xd0>
  d0:	48 85 ff             	test   %rdi,%rdi
  d3:	74 1a                	je     ef <init_module+0xef>
  d5:	83 3d 00 00 00 00 00 	cmpl   $0x0,0x0(%rip)        # dc <init_module+0xdc>
  dc:	74 11                	je     ef <init_module+0xef>
  de:	48 8b 07             	mov    (%rdi),%rax
  e1:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # e8 <init_module+0xe8>
  e8:	e8 00 00 00 00       	callq  ed <init_module+0xed>
  ed:	eb da                	jmp    c9 <init_module+0xc9>
  ef:	b8 f4 ff ff ff       	mov    $0xfffffff4,%eax
  f4:	48 85 db             	test   %rbx,%rbx
  f7:	75 29                	jne    122 <init_module+0x122>
  f9:	0f 0b                	ud2    
  fb:	85 c0                	test   %eax,%eax
  fd:	74 0f                	je     10e <init_module+0x10e>
  ff:	49 8b 3e             	mov    (%r14),%rdi
 102:	e8 00 00 00 00       	callq  107 <init_module+0x107>
 107:	49 c7 06 00 00 00 00 	movq   $0x0,(%r14)
 10e:	8b 35 00 00 00 00    	mov    0x0(%rip),%esi        # 114 <init_module+0x114>
 114:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
 11b:	e8 00 00 00 00       	callq  120 <init_module+0x120>
 120:	31 c0                	xor    %eax,%eax
 122:	5b                   	pop    %rbx
 123:	41 5c                	pop    %r12
 125:	41 5d                	pop    %r13
 127:	41 5e                	pop    %r14
 129:	5d                   	pop    %rbp
 12a:	c3                   	retq   

Disassembly of section .exit.text:

0000000000000000 <cleanup_module>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	41 54                	push   %r12
   6:	4c 8b 25 00 00 00 00 	mov    0x0(%rip),%r12        # d <cleanup_module+0xd>
   d:	4d 85 e4             	test   %r12,%r12
  10:	74 2f                	je     41 <cleanup_module+0x41>
  12:	83 3d 00 00 00 00 00 	cmpl   $0x0,0x0(%rip)        # 19 <cleanup_module+0x19>
  19:	74 26                	je     41 <cleanup_module+0x41>
  1b:	49 8b 74 24 08       	mov    0x8(%r12),%rsi
  20:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  27:	e8 00 00 00 00       	callq  2c <cleanup_module+0x2c>
  2c:	49 8b 04 24          	mov    (%r12),%rax
  30:	4c 89 e7             	mov    %r12,%rdi
  33:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # 3a <cleanup_module+0x3a>
  3a:	e8 00 00 00 00       	callq  3f <cleanup_module+0x3f>
  3f:	eb c5                	jmp    6 <cleanup_module+0x6>
  41:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
  48:	e8 00 00 00 00       	callq  4d <cleanup_module+0x4d>
  4d:	41 5c                	pop    %r12
  4f:	5d                   	pop    %rbp
  50:	c3                   	retq   
